#!upstart
description "API Server"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=development

exec node /home/ec2-user/repos/dashboard/server.js >> /var/log/apiserver.log 2>&1
